@import "vars"

@media only screen and (max-width : 340px)
  .card
    width: 100px

  .timer-box span
    width: 40px
    height: 40px
    font-size: 22px

  .card-product
    width: 250px
    height: 370px
    &:after, &:before
      height: 354px

  .header .list-stars li
    margin: 0 10px 0 0

  .card-product-img
    height: 220px

  .btn-border
    font-size: 14px

  .modal-title
    font-size: 18px
