@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  background: url("../img/bg.png") no-repeat center
    size: cover


//html, body
//  height: 100%

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none

.wrapper
  overflow-x: hidden
  min-height: 100%

  display: flex
  flex-direction: column

.content
  flex: 1 0 auto
  display: flex
  align-items: center
  flex-wrap: wrap

  .container
    height: 100vh

.footer
  flex: 0 0 auto

.container
  width: 100%
  max-width: 480px
  margin: 0 auto
  position: relative
  display: flex
  flex-wrap: wrap
  align-items: center
  padding: 8px 16px


.logo
  margin: auto
  max-width: 338px
  width: 100%
  display: flex
  align-items: center
  justify-content: center

//header
.header
  .container
    justify-content: space-between

  .list-stars
    margin: 0 auto

    li
      margin: 0 17px 0 0
      width: 24px
      height: 24px

      img
        width: 100%

      &:last-child
        margin: 0




.letter
  position: relative
  width: 40px
  height: 40px
  display: flex
  align-items: center
  justify-content: center
  border-radius: 8px
  border: 1px solid #EEEEEE
  box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.25)
  letter-spacing: 0.05em
  color: #fff
  text-align: center
  font-size: 26px
  font-weight: bold
  text-transform: uppercase

.letter-num
  text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25)

.letter-icon
  width: 12px
  height: 12px
  position: absolute
  top: -4px
  right: -3px

.card
  width: 112px
  height: 159px
  border-radius: 8px
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
  background: #fff
  overflow: hidden
  margin: 0 auto 0
  position: relative

.card-img
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  height: 104px
  margin: 0 auto 7px
  position: relative
  overflow: hidden

  img
    width: 100%
    height: 100%
    object-fit: cover

.card-name
  width: 100%
  display: flex
  align-items: center
  text-align: center
  justify-content: center
  color: #4F4F4F
  text-transform: uppercase
  font-size: 20px
  font-weight: bold

.card-characteristics
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  color: #DBDBDB

.card-characteristics__item
  display: flex
  align-items: center
  margin: 0 8px 0 0

  &:last-child
    margin: 0

.card-characteristics__text
  margin: 0 0 0 4px

.card-r5
  transform: rotate(5deg)

.card-r-5
  transform: rotate(-5deg)

.z-index-2
  z-index: 2

.z-index-1
  z-index: 1

.mt-37
  margin-top: 37px

.mt-80
  margin-top: 80px

.icon-stars
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  display: flex
  align-items: center
  justify-content: center
  width: 48px
  height: 48px
  background: rgba(#4F4F4F, .8)
  border-radius: 50%
  padding: 7px

.card-wrapper
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: flex-start
  flex-wrap: wrap

.col-3
  width: 33.3%

.level-box
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  text-align: center
  height: 109px
  position: relative
  width: 33.3%

  .list-stars
    margin: -15px auto 0

.level-box-next
  .level-score
    background: #1FD32E

.list-stars
  display: flex
  align-items: center
  justify-content: center

  li
    width: 14px
    height: 14px

    a
      width: 100%
      height: 100%

      img
        width: 100%

.level-box__number
  position: relative
  min-height: 109px
  display: flex
  align-items: center
  justify-content: flex-start


.lock-icon
  width: 24px
  height: 24px
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  background: linear-gradient(180deg, #FFDF65 -14.14%, #FFFFFF 123.06%)

.tooltip-wrapper
  cursor: pointer
  position: absolute
  bottom: 10px
  left: 50%
  transform: translate(-50%, 0)

  &:hover
    .tooltip-box
      display: block

.level-wrapper
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: flex-start
  flex-wrap: wrap

.tooltip-box
  position: absolute
  left: 50%
  bottom: calc(100% + 10px)
  transform: translate(-50%, 0)
  color: #4F4F4F
  font-size: 14px
  text-align: center
  background: #fff
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.14), 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 3px rgba(0, 0, 0, 0.2)
  border-radius: 8px
  padding: 8px
  width: 130px
  display: none
  transition: .3s ease

  &:before
    content: ''
    width: 0
    height: 0
    border-left: 5.5px solid transparent
    border-right: 5.5px solid transparent
    border-top: 9px solid #fff
    left: 50%
    transform: translate(-50%, 0)
    bottom: -9px
    position: absolute

.level-score
  padding: 2px 8px
  font-size: 13px
  font-weight: bold
  font-family: $font
  background: #1C9781
  border-radius: 16px
  color: #fff
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)

//animation page
.animation-wrapper
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  width: 100%

.animation-text
  color: #fff
  font-size: 20px
  font-weight: bold
  text-align: center
  text-transform: uppercase
  margin: 0 auto auto

  p
    margin: 0 auto 35px

    &:last-child
      margin: 0

.timer-wrapper
  display: flex
  align-items: stretch

.timer-box
  display: flex
  align-items: stretch

  span
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    width: 48px
    height: 48px
    border: 1px solid #EEEEEE
      radius: 8px
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25)
    margin: 0 4px 0 0
    color: #fff
    letter-spacing: 0.05em
    font-size: 26px
    font-weight: bold
    text-transform: uppercase

    &:last-child
      margin: 0

.timer-dots
  display: flex
  align-items: center
  justify-content: center
  margin: 0 5px

.links-skip
  color: #FFDB1D
  font-size: 14px

.video-box
  width: calc(100% + 40px)
  background: #C4C4C4
  height: 203px
  display: flex
  align-items: center
  justify-content: center
  color: #fff
  font-size: 13px
  font-family: $font
  margin: 0 -20px 16px

  p
    text-align: center

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center

.btn-accent
  margin: 0 auto
  width: 228px
  height: 48px
  padding: 0
  border-radius: 48px
  overflow: hidden

button
  outline: none
  border: none
  background: transparent

input
  width: 100%
  box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.25)
  height: 48px
  border-radius: 8px
  outline: none
  padding: 0
  box-sizing: border-box
  text-align: center
  font-family: $default-font
  color: #4F4F4F
  border: none
  font-size: 20px
  font-weight: bold
  &::placeholder
    color: #9B9B9B
    font-size: 16px
    font-weight: normal

label
  width: 100%
  display: block
  margin: 0 0 16px

.animation-img
  display: flex
  align-items: center
  justify-content: center
  margin: 0 auto


.img-figure
  margin: -30px auto 0

.card-product
  position: relative
  width: 256px
  height: 392px
  margin: 0 auto 22px

  &:before
    content: ''
    position: absolute
    width: 246px
    height: 376px
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 16px
    background: #DBDBDB
    transform: rotate(-2.87deg)
    top: 10px
    left: -20px

  &:after
    content: ''
    position: absolute
    width: 246px
    height: 376px
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 16px
    background: #DBDBDB
    transform: matrix(-1, -0.05, -0.05, 1, 0, 0)
    top: 10px
    right: -20px

.card-product__box
  position: relative
  z-index: 1
  background: #fff
  width: 100%
  height: 100%
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  border-radius: 16px
  overflow: hidden
  display: flex
  flex-direction: column
  align-items: center
  padding: 0 0 16px

.card-product-img
  width: 100%
  height: 256px
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  margin: 0 auto auto
  img
    width: 100%
    height: 100%
    object-fit: cover

.card-product-word
  width: 100%
  display: flex
  align-items: stretch
  justify-content: center
  flex-wrap: wrap

  .row
    width: 100%
    display: flex
    align-items: stretch
    justify-content: center
    margin: 0 0 8px

    &:last-child
      margin: 0


.card-product-word__box
  display: flex
  align-items: center
  justify-content: center
  box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.25)
  border: 1px solid #EEEEEE
  border-radius: 8px
  text-align: center
  margin: 0 4px 0 0
  width: 48px
  height: 48px
  letter-spacing: 0.05em
  font-size: 26px
  font-weight: bold
  color: #4F4F4F
  text-transform: uppercase

  &:last-child
    margin: 0

.color-red
  color: #FF3D43

.variable-letter
  width: 100%
  display: flex
  align-items: stretch
  justify-content: center

  .card-product-word__box
    background: #FFFFFF
    width: 64px
    height: 64px
    font-size: 38px

.image-good
  position: absolute
  bottom: -60px
  left: 50%
  transform: translate(-50%, 0)
  z-index: 2

.ready-word
  width: 100%
  align-items: stretch
  display: flex
  justify-content: center
  margin: 44px auto
  .card-product-word__box
    background: #1FD32E
    color: #fff

.card-product__box-overlay
  width: 100%
  height: 100%
  z-index: 3
  top: 0
  left: 0
  position: absolute
  display: flex
  flex-direction: column
  align-items: center
  background: rgba(#000, .6)
  justify-content: flex-end
  > *
    position: relative
    z-index: 1
  .card-product-word
    margin: 16px auto

.bg-white
  background: #fff

.overlay
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.4)
  z-index: 3

.modal
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)
  position: fixed
  z-index: 10
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), inset 0px 1px 2px rgba(0, 0, 0, 0.25)
  border-radius: 16px
  background: #FFFFFF
  padding: 16px
  max-width: 328px
  width: 100%

form
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  button, .btn
    width: 163px
    margin: 0 auto

.form-modal2
  button, .btn
    width: 175px

.modal-title
  text-align: center
  color: #1C9C41
  font-size: 20px
  font-weight: bold
  text-transform: uppercase
  margin: 0 auto 16px

.error
  width: 100%
  text-align: center
  color: #FF3D43
  margin: 0 auto 16px

.btn-add
  margin: auto

.header-title
  width: 100%
  text-align: center
  color: #fff
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)
  text-transform: uppercase
  font-size: 20px
  font-weight: bold


.radio
  width: 100%
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-start
  color: #4F4F4F
  font-size: 16px
  font-family: $default-font
  .radio-inp
    display: none
  .radio-custom
    position: relative
    width: 16px
    height: 16px
    display: inline-block
    vertical-align: middle
    border: 1.5px solid #1C9C41
      radius: 50%
    background: #ffffff
    cursor: pointer
    transition: .3s ease
    margin: 0 28px 0 20px
  .label
    display: inline-block
  .radio-inp:checked + .radio-custom
    border: 6px solid #1C9C41

.checkbox
  width: 100%
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-start
  color: #4F4F4F
  font-size: 16px
  font-family: $default-font
  .checkbox-inp
    display: none
  .checkbox-custom
    position: relative
    min-width: 16px
    width: 16px
    height: 16px
    display: inline-block
    vertical-align: middle
    border: none
      radius: 4px
    background: #1C9C41
    cursor: pointer
    transition: .3s ease
    margin: 0 28px 0 20px
  .label
    display: inline-block
  .checkbox-inp:checked + .checkbox-custom
    &:before
      content: ''
      position: absolute
      left: 50%
      top: 50%
      width: 10px
      height: 6px
      transform: translate(-50%,-50%)
      background: url("../img/check.svg") no-repeat center
        size: contain

.popup-box
  width: 100%
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 1px 2px rgba(0, 0, 0, 0.25)
  border-radius: 16px
  padding: 16px
  background: #fff
  margin: 0 0 16px
  &:last-child
    margin: 0

.popup-box-title
  text-align: center
  text-transform: uppercase
  width: 100%
  margin: 0 auto 16px
  color: #1C9C41
  font-size: 20px
  font-weight: bold

.form-password
  .btn
    width: 175px

.button-group
  width: 100%
  position: relative
  display: flex
  align-items: stretch
  flex-wrap: wrap
  justify-content: space-between
  .btn
    width: 100%
    margin: 0 0 16px


.btn-border
  color: #FFDB1D
  font-size: 16px
  font-weight: normal
  height: 44px
  width: 100%
  border-radius: 48px
  position: relative
  background: linear-gradient(to bottom, rgba(255,223,101,1) 0%,rgba(255,255,255,1) 100%)
  span
    width: calc(100% - 4px)
    height: calc(100% - 4px)
    position: absolute
    z-index: 1
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    background: #1C9C41
    border-radius: inherit

.box-text
  color: #4F4F4F
  margin: 0 0 16px
  p
    margin: 0 0 20px
    &:last-child
      margin: 0

.btn-accent
  position: relative
  color: #4F4F4F
  font-size: 20px
  font-weight: bold
  background: linear-gradient(to bottom, rgba(27,161,110,0.53) 0%,rgba(30,152,147,0.76) 100%)
  text-transform: uppercase
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background:  url("../img/dot-btn.png") repeat center
    z-index: 1
    border-radius: inherit
  span
    position: absolute
    background: linear-gradient(to bottom, rgba(95,255,168,1) 0%,rgba(231,249,123,1) 100%)
    width: calc(100% - 8px)
    height: calc(100% - 8px)
    transform: translate(-50%,-50%)
    top: 50%
    left: 50%
    border-radius: inherit
    display: flex
    align-items: center
    justify-content: center

.btn-back
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  width: 40px
  height: 40px
  background: linear-gradient(to bottom, rgba(27,161,110,0.53) 0%,rgba(30,152,147,0.76) 100%)
  position: relative
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), inset 0 1px 2px rgba(0, 0, 0, 0.25)
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background:  url("../img/dot-btn.png") repeat center
    z-index: 1
    border-radius: inherit
  span
    position: absolute
    background: linear-gradient(to bottom, rgba(95,255,168,1) 0%,rgba(231,249,123,1) 100%)
    width: calc(100% - 8px)
    height: calc(100% - 8px)
    transform: translate(-50%,-50%)
    top: 50%
    left: 50%
    border-radius: inherit
    display: flex
    align-items: center
    justify-content: center


.button-group-row
  .btn
    margin: 0
    max-width: 140px
    width: 100%

.about-box
  width: 100%
  background: #fff
  padding: 16px
  border-radius: 16px
  margin: 0 0 16px
  color: #4F4F4F
  &:last-child
    margin: 0
  .box-text
    color: #9B9B9B
    font-size: 14px
    p
      margin: 0
  h3
    margin: 8px 0
    text-transform: uppercase
    color: #4F4F4F
    font-size: 20px
    font-weight: bold

.about-box__img
  width: 100%
  height: 170px
  background: #C4C4C4

.about-box__title
  color: #4F4F4F
  margin: 8px 0
  width: 100%

.about-box__line
  display: flex
  align-items: center
  width: 100%
  p
    margin: 0 auto 0 8px

.about-box__number
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  width: 32px
  height: 32px
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 1px 2px rgba(0, 0, 0, 0.25)
  border-radius: 8px
  border: 1px solid #F4B70C
  background: #FFDB1D
  font-size: 20px
  font-weight: bold

.list-about-box__line
  width: 100%
  display: flex
  align-items: center
  margin: 0 0 8px
  p
    margin: 0 auto 0 8px

.list-about-box
  li
    margin: 0 0 8px
    &:last-child
      margin: 0

.list-about-box__num
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.25)
  background: #fff
  width: 32px
  height: 32px
  font-size: 20px
  font-weight: bold
  border: 1px solid #EEEEEE
    radius: 8px

.list-about-box__text
  font-size: 14px

.color-red
  color: #FF3D43

.color-green
  color: #1FD32E

.body-height
  height: auto

.card-settings
  background: #fff
  border-radius: 16px
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  max-width: 288px
  width: 100%
  margin: 0 auto
  height: 488px
  overflow: hidden
  color: #4F4F4F

.card-settings__photo
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  height: 278px
  background: linear-gradient(180deg, #FFDF65 -14.14%, #FFFFFF 123.06%)
  position: relative
  overflow: hidden

.btn-delete
  position: absolute
  top: 8px
  right: 9px

.card-settings__body
  height: calc(100% - 278px)
  width: 100%
  padding: 14px 16px
  input
    height: 42px

.card-settings__item
  margin: 8px 0 0

.card-settings__line
  display: flex
  align-items: center
  margin: 0 0 8px
  p
    margin: 0 0 0 8px

.list-variable
  width: 100%
  display: flex
  align-items: stretch
  justify-content: space-between

.list-variable__item
  box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.25)
  background: #ffffff
  border-radius: 8px
  border: 1px solid #EEEEEE
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  height: 32px
  font-size: 20px
  font-weight: bold
  width: 32px

.list-variable__item.active
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 1px 2px rgba(0, 0, 0, 0.25)
  background: #FFDB1D
  border: 1px solid #F4B70C

.list-variable-type
  .list-variable__item
    width: 75px

.card-settings-two
  .card-settings__photo
    background: #fff
  .card-settings__body
    label
      display: flex
      align-items: center
      justify-content: space-between
    input
      width: calc(100% - 34px)
  .card-product-word__box
    width: 48px
    height: 48px
    font-size: 26px
  .variable-letter
    justify-content: flex-start

.icon-view
  width: 24px
  height: 24px
  display: flex
  align-items: center
  justify-content: center

.card-settings__body-line
  width: 100%
  display: flex
  align-items: center

.form-search
  width: 100%
  position: relative
  input
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.14), 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 3px rgba(0, 0, 0, 0.2)
    height: 48px
    text-align: left
    padding: 0 56px 0 16px
    color: #4F4F4F
    font-size: 16px
    font-weight: normal
  button
    position: absolute
    top: 50%
    transform: translate(0,-50%)
    right: 18px
    width: 12px
    height: 12px
    margin: 0
    z-index: 1
    padding: 0
  label
    margin: 0

.search-result-content
  margin: 0 0 8px


.search-result

  h4
    margin: 0 0 6px
    color: #fff
    font-size: 14px

.search-result__wrapper
  width: calc(100% + 40px)
  margin: 0 -20px
  display: flex
  align-items: stretch
  flex-wrap: wrap


.search-result__photo
  width: 25%
  padding: 0 2px
  margin: 0 0 3px
  height: 87px
  overflow: hidden
  img
    height: 100%
    object-fit: cover
    width: 100%

.content-page-search
  .container
    align-items: flex-start

.btn-scroll-top
  position: fixed
  z-index: 5
  background: #fff
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  width: 40px
  height: 40px
  right: -8px
  bottom: 20px

.window-search
  position: fixed
  left: 0
  bottom: 0
  width: 100%
  height: 355px
  padding: 8px 16px 0
  z-index: 4
  background: url("../img/bg.png") no-repeat center
    size: cover
  .form-search
    margin: 0 auto 16px

.btn-line-close
  margin: 0 auto 8px
  background: #1FD32E
  width: 48px
  height: 8px
  border-radius: 8px

.btn-delete-card
  width: 40px
  height: 40px
  border-radius: 50%
  overflow: hidden

.description
  text-align: center
  margin: 16px auto

.form-settings
  margin: 0 0 16px
  input
    font-size: 16px
    font-weight: normal
    
.card-line
  width: 100%
  border-radius: 8px
  background: #fff
  padding: 0 4px
  margin: 0 0 16px
  display: flex
  align-items: stretch
  position: relative
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  .btn-view
    position: absolute
    top: 9px
    right: 8px
    width: 16px
    height: 14px


.card-line-characteristics
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: center
  padding: 6px 0
  margin: 0 8px 0 0

.card-val
  display: flex
  align-items: center
  margin: 0 0 8px
  color: #000
  &:last-child
    margin: 0
  p
    margin: 0 0 0 4px

.card-line__img
  display: flex
  align-items: center
  justify-content: center
  width: 80px
  overflow: hidden

.card-line__name
  display: flex
  align-items: center
  flex-direction: column
  justify-content: center
  h4
    width: 100%
    color: #1FD32E
    font-size: 14px

.card-line__name-text
  display: flex
  align-items: center
  font-size: 20px
  font-weight: bold
  color: #4F4F4F
  text-transform: uppercase

.card-line__name-text-box
  width: 24px
  height: 32px
  display: flex
  align-items: center
  justify-content: center

.card-line-overlay
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    border-radius: inherit
    background: #1FD32E
    opacity: .25
    width: 100%
    height: 100%

.line-border
  max-width: 293px
  width: 100%
  margin: 0 auto 16px
  height: 4px
  background: #fff

.bg-card-overlay
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  border-radius: 8px
  transform: rotate(4.05deg)
  width: 230px
  height: 56px
  background: #8BD1AE
  opacity: .85
  color: #1FD32E
  display: flex
  align-items: center
  justify-content: flex-end
  padding: 0 27px
  z-index: 1
  margin: -60px 0 -40px auto


@import "media"
// Всегда в конце
